Oi sora!!

Nós precisamos fazer o upload do vídeo no google drive, pois o youtube não estava permitindo o upload de vídeos com mais de 15 minutos.
O vídeo pode ser acessado em: https://drive.google.com/file/d/1aeq_yYPoBsZbXa-RecPaw-FN0z7kYb3W/view?usp=drive_link

Aproveitando essa nota, queria informar que nossa colega Alexya não conseguiu participar do vídeo por questões de saúde. Entretanto,
ela foi essencial durante a escrita do relatório e colaborou significantemente para o mesmo.
